# BackofficeClient

./: BackofficeClient.sln
BackofficeClient/: App.xaml  App.xaml.cs  BackofficeClient.csproj
BackofficeClient/Infrastructure/: ColumnNameAttribute.cs  SQLWorker.cs
BackofficeClient/Infrastructure/Extensions/: DataGridExtension.cs  DateExtension.cs  SqlExtension.cs
BackofficeClient/Models/: ComboBoxItems.cs  DatabaseContext.cs
BackofficeClient/Models/DataDrid/: Request.cs
BackofficeClient/Models/DataGrid/: Position.cs  Procedure.cs  Request.cs
BackofficeClient/Models/Database/: Bidder.cs  Contract.cs  ContractState.cs  Deal.cs  DealCondition.cs  DeliverySchedule.cs  PaymentUpd.cs  Person.cs  Position.cs  Procedure.cs  ProcedureComment.cs  Request.cs  RequestComment.cs  Spec.cs  SpecAdjustment.cs  SpecComment.cs  SpecPosition.cs  SpecPositionComment.cs  SpecPositionState.cs  SpecSupplier.cs  SqlLog.cs  SupChangeAction.cs  SupColumn.cs  SupColumnUser.cs  SupState.cs  SupStateDeleted.cs  Supplier.cs  SupplyPosition.cs  SupplyPositionComment.cs  TradeSign.cs
BackofficeClient/Models/Interfaces/: ICUFD.cs  IDataGridCommand.cs  IDataLoad.cs  ILoadComboBox.cs  ILoadData.cs  Interface1.cs
BackofficeClient/Resources/Styles/: DataGridStyles.xaml  GridStyles.xaml  StackPanelStyles.xaml
BackofficeClient/Resources/UserControls/: CUFD.xaml  CUFD.xaml.cs  CURD.xaml  CURD.xaml.cs  StackCheckBox.xaml  StackCheckBox.xaml.cs  StackCheckBoxNull.xaml  StackCheckBoxNull.xaml.cs  StackComboBox.xaml  StackComboBox.xaml.cs  StackDatePicker.xaml  StackDatePicker.xaml.cs  StackDoubleDatePicker.xaml  StackDoubleDatePicker.xaml.cs  StackTextBox.xaml  StackTextBox.xaml.cs  СustomizedMainDataGrid.xaml  СustomizedMainDataGrid.xaml.cs
BackofficeClient/ViewModels/: AgreementConditionsViewModel.cs  Interface1.cs  MainWindowViewModel.cs  PositionsViewModel.cs  ProceduresViewModel.cs  RequestsViewModel.cs  RequestsViewModels.cs  Specifications.cs  ViewModel.cs  ViewModelBase.cs
BackofficeClient/ViewModels/PagesViewModels/: PositionsViewModel.cs  ProceduresViewModel.cs  RequestsViewModel.cs
BackofficeClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
BackofficeClient/Views/MainWindowPages/: AgreementConditions.xaml  Extension.cs  (+9 more)
(+10 files in other folders)
