<Page x:Class="BackofficeClient.Views.MainWindowPages.Positions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BackofficeClient.Views.MainWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Positions" Background="BlanchedAlmond"

      xmlns:viewmodels="clr-namespace:BackofficeClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PositionsViewModel}"
      xmlns:a="clr-namespace:BackofficeClient.Views.MainWindowPages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:fa="http://schemas.fontawesome.io/icons/"
      >

    <Page.DataContext>
        <viewmodels:PositionsViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*" MaxWidth="200" MinWidth="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" ItemsSource="{Binding FilteredItems}"
                  a:Extension.SelectedItems="{Binding SelectedItems}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding FillingEditFields}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <StackPanel Grid.Column="1">
            <StackPanel Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right">
                <fa:ImageAwesome Icon="Spinner" Spin="{Binding IsLoading}" SpinDuration="4" Height="20" Width="20"/>
                <Button Content="Загрузить" Command="{Binding DataLoadingCommand}"></Button>
            </StackPanel>

            <TabControl>
                <TabItem Header="Поиск">
                    <StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Номер заявки" ></TextBlock>
                            <TextBox Text="{Binding RequestNumberFilter}"></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Номер позиции" ></TextBlock>
                            <TextBox Text="{Binding PositionNumberFilter}"></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Процедура ЭТП" ></TextBlock>
                            <TextBox Text="{Binding ProcedureGpbFilter}"></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Ответственный" ></TextBlock>
                            <TextBox Text="{Binding ResponsibleFilter}"></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Наименование МТР" ></TextBlock>
                            <TextBox Text="{Binding NameMtrFilter}"></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Валюта" ></TextBlock>
                            <TextBox Text="{Binding CurrencyFilter}"></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Базис поставки" ></TextBlock>
                            <TextBox Text="{Binding BasisFilter}"></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Группа МТР" ></TextBlock>
                            <TextBox Text="{Binding GroupMtrFilter}"></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Победитель/Поставщик" ></TextBlock>
                            <TextBox Text="{Binding WinnerFilter}"></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Текущий статус" ></TextBlock>
                            <TextBox Text="{Binding StateFilter}"></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Полседнее изменение" ></TextBlock>
                            <TextBox Text="{Binding LastChangeBeginFilter}"></TextBox>
                            <TextBox Text="{Binding LastChangeEndFilter}"></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <Button Content="Поиск" Command="{Binding DataFilteredCommand}"></Button>
                            <Button Content="Очистить фильтр" Command="{Binding ClearFilterCommand}"></Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Редакирование" Name="asd">
                    <StackPanel>
                        <Expander Header="Одиночное редактирование" IsExpanded="False">
                            <StackPanel>
                                <StackPanel Width="120">
                                    <TextBlock Text="Наименование МТР" ></TextBlock>
                                    <TextBox Text="{Binding NameMtrEdit}"></TextBox>
                                </StackPanel>
                                <StackPanel Width="120">
                                    <TextBlock Text="Документ изготовления (НТД: ГОСТ/ТУ, ТЗ и т.п." ></TextBlock>
                                    <TextBox Text="{Binding DocNtd}"></TextBox>
                                </StackPanel>
                                <StackPanel Width="120">
                                    <TextBlock Text="Количество" ></TextBlock>
                                    <TextBox Text="{Binding Amount}"></TextBox>
                                </StackPanel>
                                <StackPanel Width="120">
                                    <TextBlock Text="Единица измерения" ></TextBlock>
                                    <TextBox Text="{Binding MeasureEdit}"></TextBox>
                                </StackPanel>
                                <StackPanel Width="120">
                                    <TextBlock Text="Базис" ></TextBlock>
                                    <TextBox Text="{Binding BasisEdit}"></TextBox>
                                </StackPanel>
                                <StackPanel Width="120">
                                    <TextBlock Text="Номер позиции" ></TextBlock>
                                    <TextBox Text="{Binding PositionNumberEdit}"></TextBox>
                                </StackPanel>
                                <StackPanel Width="120">
                                    <TextBlock Text="Изготовитель" ></TextBlock>
                                    <TextBox Text="{Binding ManufacturerEdit}"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Множественное редактирование" IsExpanded="True">
                            <StackPanel>
                                <StackPanel Width="120">
                                    <TextBlock Text="Группа МТР" ></TextBlock>
                                    <TextBox Text="{Binding GroupMtrEdit}"></TextBox>
                                </StackPanel>
                                <StackPanel Width="120">
                                    <TextBlock Text="Процедура ЭТП" ></TextBlock>
                                    <TextBox Text="{Binding ProcedureGpbEdit}"></TextBox>
                                </StackPanel>
                                <StackPanel Width="120">
                                    <TextBlock Text="Победитель/Поставщик" ></TextBlock>
                                    <TextBox Text="{Binding WinnerEdit}"></TextBox>
                                </StackPanel>
                                <StackPanel Width="120">
                                    <TextBlock Text="Срок поставки" ></TextBlock>
                                    <TextBox Text="{Binding TimingEdit}"></TextBox>
                                </StackPanel>
                                <StackPanel Width="120">
                                    <TextBlock Text="Максимальный срок поставки" ></TextBlock>
                                    <TextBox Text="{Binding TimingMaxEdit}"></TextBox>
                                </StackPanel>
                                <StackPanel Width="120">
                                    <TextBlock Text="Валюта" ></TextBlock>
                                    <TextBox Text="{Binding CurrencyEdit}"></TextBox>
                                </StackPanel>
                                <StackPanel Width="120">
                                    <TextBlock Text="Вх. ст. товара, руб. без НДС" ></TextBlock>
                                    <TextBox Text="{Binding IncPriceEdit}"></TextBox>
                                </StackPanel>
                                <StackPanel Width="120">
                                    <TextBlock Text="Ст. в валюте, без НДС" ></TextBlock>
                                    <TextBox Text="{Binding IncPriceCurrencyEdit}"></TextBox>
                                </StackPanel>
                                <StackPanel Width="120">
                                    <TextBlock Text="Вх. ст. товара, руб. с НДС" ></TextBlock>
                                    <TextBox Text="{Binding IncPriceNdsEdit}"></TextBox>
                                </StackPanel>
                                <StackPanel Width="120">
                                    <TextBlock Text="Ст. в валюте, с НДС" ></TextBlock>
                                    <TextBox Text="{Binding IncPriceNdsCurrencyEdit}"></TextBox>
                                </StackPanel>
                                <StackPanel Width="120">
                                    <TextBlock Text="Ответственный" ></TextBlock>
                                    <TextBox Text="{Binding ResponsibleEdit}"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <StackPanel Width="120">
                            <Button Background="Red" Content="Сохранить изменения"></Button>
                            <Button Content="Сбросить" Command="{Binding FillingEditFields}"></Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Background="Red" Header="Статусы">
                    <StackPanel>

                    </StackPanel>
                </TabItem>

                <TabItem Background="Red" Header="Стоимости">
                    <StackPanel>
                        
                    </StackPanel>
                </TabItem>
                
                <TabItem Header="Остальное">
                    <StackPanel>
                        <StackPanel Width="120">
                            <Button Background="Red" Content="Выгрузка ткп по шблону" ></Button>
                            <Button Background="Red" Content="Экспорт данных в файл" ></Button>

                        </StackPanel>

                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>

    </Grid>
</Page>

